{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Respons\'e1veis pelas fun\'e7\'f5es:\
\
	void\cf0  menu(); Rafael Passos\
\
\cf2 	int\cf0  cadastroFuncionario(); Rafael Passos\
\cf3 \
\cf2 	int\cf0  consultaFuncionario(); Rafael Passos\
\
\cf2 	int\cf0  cadastroMateriais(); Felipe Minist\'e9rio\
\
\cf2 	int\cf0  alteracaoMaterial(); Felipe Ministerio\
\
\cf2 	int\cf0  consultaMaterialCod(); Felipe Minist\'e9rio\
\
\cf2 	int\cf0  consultaMaterialDesc(); Pedro Marques\
\
\cf2 	int\cf0  controleVendas(); Pedro Marques\
\
\cf2 	int\cf0  estoqueAbaixoMinimo(); Pedro Marques\
\
 Entrada e sa\'edda: \
	\cf2 int\cf0  entradaInt(\cf2 char\cf0  *titulo); Felipe\
\cf3 	\cf2 float\cf0  entradaFloat(\cf2 char\cf0  *titulo); Pedro\
	\cf2 char\cf0  *entradaString(\cf2 char\cf0  *titulo); Rafael}